<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Protfolio</title>
</head>
<body>
    


    <h1>Mohana Priya's Protfolio</h1>
    <h2>I'm a Web developer</h2>
    <hr>
    <h3><a href="../public/birthday card.html">Birthday Invite card Project</a></h3>
    <img src="./assets/images/birthday card 2024-11-30 191016.png " height="200"/>
    <h3><a href="../public/movie.html">Movie ranking project</a></h3>
    <img src="./assets/images/movie rating 2024-11-30 192752.png" height="200"/>
    <hr/>
    <a href="./public/about.html" >About me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>


